<html>
    <body>
        <h1>Student List</h1>
        <table border = 1>
            <thead>
                <td>ID</td>
                <td>Name</td>
                <td>Marks</td>
            </thead>
            {% for row in rows %}
                <tr>
                    <td>{{row[0]}}</td>
                    <td>{{row[1]}}</td>
                    <td>{{row[3]}}</td>
                </tr>
            {% endfor %}
        </table>
            <h1>Create new Students</h1>
        <form action = '/add_student' method="post">
            <label for="id">ID</label>
            <input type="text", id='id', name='id'/><br>
            <label for="name">Name</label>
            <input type="text", id="name", name="name"/><br>
                <label for="password">Password</label>
                <input type="password", id="password", name="password"/><br>
            <label for="marks">Marks</label>
            <input type="text", id="marks", name="marks"/><br>
            <input type="submit", value="Add"/></p><br>
        </form>
        <a href="/logout">Logout</a>
    </body>
</html>